\bibpunct{[}{]}{,}{s}{,}{,}
\begin{thebibliography}{23}
\ifx\ustcjournal\undefined\newcommand\ustcjournal{\relax}\fi
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI: #1}\else
  \providecommand{\doi}{DOI: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Mason et~al.(2007)Mason, Ramseth, Chanter, Moon, Goodman, and
  Mendzelevski]{mason2007electrocardiographic}
Mason J W, Ramseth D J, Chanter D O,  et~al.
\newblock Electrocardiographic reference ranges derived from 79,743 ambulatory
  subjects\null[J].
\newblock \ustcjournal{Journal of electrocardiology}.
\newblock 2007, 40 (3): 228--234.

\bibitem[Poh et~al.(2010)Poh, McDuff, and Picard]{poh2010non}
Poh M Z, McDuff D J, Picard R W.
\newblock Non-contact, automated cardiac pulse measurements using video imaging
  and blind source separation.\null[J].
\newblock \ustcjournal{Optics express}.
\newblock 2010, 18 (10): 10762--10774.

\bibitem[Verkruysse et~al.(2008)Verkruysse, Svaasand, and
  Nelson]{verkruysse2008remote}
Verkruysse W, Svaasand L O, Nelson J S.
\newblock Remote plethysmographic imaging using ambient light.\null[J].
\newblock \ustcjournal{Optics express}.
\newblock 2008, 16 (26): 21434--21445.

\bibitem[Li et~al.(2014)Li, Chen, Zhao, and Pietikainen]{li2014remote}
Li X, Chen J, Zhao G,  et~al.
\newblock Remote heart rate measurement from face videos under realistic
  situations\null[C]//Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition.
\newblock [S.l.], 2014: 4264--4271.

\bibitem[Asthana et~al.(2013)Asthana, Zafeiriou, Cheng, and
  Pantic]{asthana2013robust}
Asthana A, Zafeiriou S, Cheng S,  et~al.
\newblock Robust discriminative response map fitting with constrained local
  models\null[C]//Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition.
\newblock [S.l.], 2013: 3444--3451.

\bibitem[Tomasi et~al.(1991)Tomasi and Kanade]{tomasi1991detection}
Tomasi C, Kanade T.
\newblock Detection and tracking of point features\null[M]//[S.l.]: School of
  Computer Science, Carnegie Mellon Univ. Pittsburgh, 1991.

\bibitem[Welch(1967)]{welch1967use}
Welch P.
\newblock The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms\null[J].
\newblock \ustcjournal{IEEE Transactions on audio and electroacoustics}.
\newblock 1967, 15 (2): 70--73.

\bibitem[Hertzman(1937)]{hertzman1937photoelectric}
Hertzman A B.
\newblock Photoelectric plethysmography of the fingers and toes in man\null[J].
\newblock \ustcjournal{Experimental Biology and Medicine}.
\newblock 1937, 37 (3): 529--534.

\bibitem[Shelley et~al.(2001)Shelley and Shelley]{shelley2001pulse}
Shelley K, Shelley S.
\newblock Pulse oximeter waveform: photoelectric plethysmography\null[J].
\newblock \ustcjournal{Clinical Monitoring, Carol Lake, R. Hines, and C. Blitt,
  Eds.: WB Saunders Company}.
\newblock 2001: 420--428.

\bibitem[Allen(2007)]{allen2007photoplethysmography}
Allen J.
\newblock Photoplethysmography and its application in clinical physiological
  measurement\null[J].
\newblock \ustcjournal{Physiological measurement}.
\newblock 2007, 28 (3): R1.

\bibitem[de~Haan et~al.(2013)de~Haan and Jeanne]{de2013robust}
de~Haan G, Jeanne V.
\newblock Robust pulse rate from chrominance-based rppg\null[J].
\newblock \ustcjournal{IEEE Transactions on Biomedical Engineering}.
\newblock 2013, 60 (10): 2878--2886.

\bibitem[Tarvainen et~al.(2002)Tarvainen, Ranta-Aho, and
  Karjalainen]{tarvainen2002advanced}
Tarvainen M P, Ranta-Aho P O, Karjalainen P A.
\newblock An advanced detrending method with application to hrv
  analysis\null[J].
\newblock \ustcjournal{IEEE Transactions on Biomedical Engineering}.
\newblock 2002, 49 (2): 172--175.

\bibitem[Kolata(2001)]{kolata2001maximum}
Kolata G.
\newblock Maximum heart rate theory is challenged\null[J].
\newblock \ustcjournal{New York Times}.
\newblock 2001: 04--24.

\bibitem[Soleymani et~al.(2012)Soleymani, Lichtenauer, Pun, and
  Pantic]{soleymani2012multimodal}
Soleymani M, Lichtenauer J, Pun T,  et~al.
\newblock A multimodal database for affect recognition and implicit
  tagging\null[J].
\newblock \ustcjournal{IEEE Transactions on Affective Computing}.
\newblock 2012, 3 (1): 42--55.

\bibitem[De~Haan et~al.(2014)De~Haan and Van~Leest]{de2014improved}
De~Haan G, Van~Leest A.
\newblock Improved motion robustness of remote-ppg by using the blood volume
  pulse signature\null[J].
\newblock \ustcjournal{Physiological measurement}.
\newblock 2014, 35 (9): 1913.

\bibitem[Tarassenko et~al.(2014)Tarassenko, Villarroel, Guazzi, Jorge, Clifton,
  and Pugh]{tarassenko2014non}
Tarassenko L, Villarroel M, Guazzi A,  et~al.
\newblock Non-contact video-based vital sign monitoring using ambient light and
  auto-regressive models\null[J].
\newblock \ustcjournal{Physiological measurement}.
\newblock 2014, 35 (5): 807.

\bibitem[Tulyakov et~al.(2016)Tulyakov, Alameda-Pineda, Ricci, Yin, Cohn, and
  Sebe]{tulyakov2016self}
Tulyakov S, Alameda-Pineda X, Ricci E,  et~al.
\newblock Self-adaptive matrix completion for heart rate estimation from face
  videos under realistic conditions\null[C]//Proceedings of the IEEE Conference
  on Computer Vision and Pattern Recognition.
\newblock [S.l.], 2016: 2396--2404.

\bibitem[Hsu et~al.(2002)Hsu, Abdel-Mottaleb, and Jain]{hsu2002face}
Hsu R L, Abdel-Mottaleb M, Jain A K.
\newblock Face detection in color images\null[J].
\newblock \ustcjournal{IEEE transactions on pattern analysis and machine
  intelligence}.
\newblock 2002, 24 (5): 696--706.

\bibitem[King(2009)]{king2009dlib}
King D E.
\newblock Dlib-ml: A machine learning toolkit\null[J].
\newblock \ustcjournal{Journal of Machine Learning Research}.
\newblock 2009, 10 (Jul): 1755--1758.

\bibitem[Zhang et~al.(2016)Zhang, Girard, Wu, Zhang, Liu, Ciftci, Canavan,
  Reale, Horowitz, Yang, et~al.]{zhang2016multimodal}
Zhang Z, Girard J M, Wu Y,  et~al.
\newblock Multimodal spontaneous emotion corpus for human behavior
  analysis\null[C]//Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition.
\newblock [S.l.], 2016: 3438--3446.

\bibitem[Valstar et~al.(2010)Valstar and Pantic]{valstar2010induced}
Valstar M, Pantic M.
\newblock Induced disgust, happiness and surprise: an addition to the mmi
  facial expression database\null[C]//Proc. 3rd Intern. Workshop on EMOTION
  (satellite of LREC): Corpora for Research on Emotion and Affect.
\newblock [S.l.], 2010: 65.

\bibitem[Douglas-Cowie et~al.(2007)Douglas-Cowie, Cowie, Sneddon, Cox, Lowry,
  Mcrorie, Martin, Devillers, Abrilian, Batliner, et~al.]{douglas2007humaine}
Douglas-Cowie E, Cowie R, Sneddon I,  et~al.
\newblock The humaine database: addressing the collection and annotation of
  naturalistic and induced emotional data\null[J].
\newblock \ustcjournal{Affective computing and intelligent interaction}.
\newblock 2007: 488--500.

\bibitem[Koelstra et~al.(2012)Koelstra, Muhl, Soleymani, Lee, Yazdani,
  Ebrahimi, Pun, Nijholt, and Patras]{koelstra2012deap}
Koelstra S, Muhl C, Soleymani M,  et~al.
\newblock Deap: A database for emotion analysis; using physiological
  signals\null[J].
\newblock \ustcjournal{IEEE Transactions on Affective Computing}.
\newblock 2012, 3 (1): 18--31.

\end{thebibliography}
