\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{ustcnumerical}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{7545731}{47508770}
\pgfsyspdfmark {pgfid2}{7545731}{47508770}
\pgfsyspdfmark {pgfid3}{7545731}{47508770}
\pgfsyspdfmark {pgfid4}{7545731}{47508770}
\pgfsyspdfmark {pgfid5}{7545731}{47508770}
\pgfsyspdfmark {pgfid6}{7545731}{47508770}
\HyPL@Entry{1<</S/D>>}
\pgfsyspdfmark {pgfid7}{7545731}{47508770}
\pgfsyspdfmark {pgfid8}{7545731}{47508770}
\pgfsyspdfmark {pgfid9}{7545731}{47508770}
\pgfsyspdfmark {pgfid10}{7545731}{47508770}
\pgfsyspdfmark {pgfid11}{7545731}{47508770}
\pgfsyspdfmark {pgfid12}{7545731}{47508770}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{摘要}{3}{chapter*.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abstract}{4}{chapter*.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{mason2007electrocardiographic}
\citation{poh2010non,verkruysse2008remote}
\citation{li2014remote}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 一}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example result from Li's paper\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:noted-figure}{{1.1}{5}{An example result from Li's paper\relax }{figure.caption.5}{}}
\@writefile{toc}{\addvspace {12bp}}
\citation{li2014remote}
\citation{asthana2013robust}
\citation{tomasi1991detection}
\citation{welch1967use}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 二}Fundamentals}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Introduction to the Current Algorithm Framework}{7}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Basic framework of current algorithm\relax }}{7}{figure.caption.6}}
\newlabel{fig:noted-figure}{{2.1}{7}{Basic framework of current algorithm\relax }{figure.caption.6}{}}
\citation{hertzman1937photoelectric}
\citation{shelley2001pulse}
\citation{allen2007photoplethysmography}
\citation{allen2007photoplethysmography}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Theories}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}Photoplethysmography}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Photoplethysmography \relax }}{9}{figure.caption.7}}
\newlabel{fig:noted-figure}{{2.2}{9}{Photoplethysmography \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A representative PPG}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Detecting ECG and BP from PPG}}}{9}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}Face Detection and Tracking}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Definition of ROI\relax }}{9}{figure.caption.8}}
\newlabel{fig:noted-figure}{{2.3}{9}{Definition of ROI\relax }{figure.caption.8}{}}
\citation{de2013robust}
\citation{de2013robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}Normalization and Green-channel-based Model}{10}{subsection.2.2.3}}
\citation{verkruysse2008remote}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The second and thrid step of the algorithm \relax }}{11}{figure.caption.9}}
\newlabel{fig:noted-figure}{{2.4}{11}{The second and thrid step of the algorithm \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Use normalization to eliminate illumination variation}}}{11}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Motion elimination}}}{11}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}Non-rigid Motion Elimination and Post Processing}{11}{subsection.2.2.4}}
\citation{tarvainen2002advanced}
\citation{kolata2001maximum}
\citation{soleymani2012multimodal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Effect of detrending method\relax }}{12}{figure.caption.10}}
\newlabel{fig:noted-figure}{{2.5}{12}{Effect of detrending method\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五}Heart Rate Estimation}{12}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HR estimation with PSD\relax }}{13}{figure.caption.11}}
\newlabel{fig:noted-figure}{{2.6}{13}{HR estimation with PSD\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六}Groundtruth extraction}{13}{subsection.2.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ground truth extraction\relax }}{13}{figure.caption.12}}
\newlabel{fig:noted-figure}{{2.7}{13}{Ground truth extraction\relax }{figure.caption.12}{}}
\citation{poh2010non}
\citation{de2014improved}
\citation{tarassenko2014non}
\citation{tulyakov2016self}
\citation{li2014remote}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}Results and related works}{14}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Related Works\relax }}{14}{table.caption.13}}
\newlabel{tab:simpletable}{{2.1}{14}{Related Works\relax }{table.caption.13}{}}
\@writefile{toc}{\addvspace {12bp}}
\citation{hsu2002face,king2009dlib}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 三}The Improved Algorithm Framework}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Improvement of the Current Algorithm}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}Updated ROI detecting and tracking method}{15}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Photoplethysmography \relax }}{16}{figure.caption.14}}
\newlabel{fig:noted-figure}{{3.1}{16}{Photoplethysmography \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Original mathod fails to track the face}}}{16}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Improved method succeeds in tracking}}}{16}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}Visualization Output and Rectified ROI}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization output\relax }}{17}{figure.caption.15}}
\newlabel{fig:noted-figure}{{3.2}{17}{Visualization output\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Visualization output and rectified ROI \relax }}{18}{figure.caption.16}}
\newlabel{fig:noted-figure}{{3.3}{18}{Visualization output and rectified ROI \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The definition of sub-ROI}}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The definition of rectified ROI}}}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}Improved Groundtruth Extraction}{18}{subsection.3.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finger pulse oximeter heart rate monitor\relax }}{19}{figure.caption.17}}
\newlabel{fig:noted-figure}{{3.4}{19}{Finger pulse oximeter heart rate monitor\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ground truth extraction\relax }}{19}{figure.caption.18}}
\newlabel{fig:noted-figure}{{3.5}{19}{Ground truth extraction\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Blue bar region}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ground truth and recovered PPG}}}{19}{figure.caption.18}}
\citation{zhang2016multimodal}
\citation{valstar2010induced}
\citation{douglas2007humaine}
\citation{koelstra2012deap}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The improved framework\relax }}{20}{figure.caption.19}}
\newlabel{fig:noted-figure}{{3.6}{20}{The improved framework\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Creating New Test Materials under Realistic Scenarios}{20}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}background}{20}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The related database\relax }}{21}{table.caption.20}}
\newlabel{tab:simpletable}{{3.1}{21}{The related database\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}Scenarios Designing}{22}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Scenario designing\relax }}{22}{table.caption.21}}
\newlabel{tab:simpletable}{{3.2}{22}{Scenario designing\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}Data Acquisition}{22}{subsection.3.2.3}}
\@writefile{toc}{\addvspace {12bp}}
\citation{li2014remote}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 四}Evaluation}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Evaluation on MAHNOB-HCI database}{24}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Related methods and results\relax }}{26}{table.caption.22}}
\newlabel{tab:simpletable}{{4.1}{26}{Related methods and results\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Evaluation on New Test Materials}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces visualization of MAHNOB-HCI\relax }}{27}{figure.caption.23}}
\newlabel{fig:noted-figure}{{4.1}{27}{visualization of MAHNOB-HCI\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {一}Evaluation with Staying Still Scenario}{27}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result under staying still scenario\relax }}{27}{table.caption.24}}
\newlabel{tab:simpletable}{{4.2}{27}{Result under staying still scenario\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ground truth analysis and visualization output under staying still scenario\relax }}{28}{figure.caption.25}}
\newlabel{fig:noted-figure}{{4.2}{28}{Ground truth analysis and visualization output under staying still scenario\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth analysis}}}{28}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output}}}{28}{figure.caption.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {二}Evaluation with Head Movement}{28}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result under head rotation scenario\relax }}{28}{table.caption.26}}
\newlabel{tab:simpletable}{{4.3}{28}{Result under head rotation scenario\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ground truth analysis and visualization output under head rotation scenario\relax }}{29}{figure.caption.27}}
\newlabel{fig:noted-figure}{{4.3}{29}{Ground truth analysis and visualization output under head rotation scenario\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth analysis}}}{29}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output}}}{29}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {三}Evaluation on Illumination Variation}{29}{subsection.4.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result under illumination variation scenario\relax }}{29}{table.caption.28}}
\newlabel{tab:simpletable}{{4.4}{29}{Result under illumination variation scenario\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Visualization output under illumination variation scenario\relax }}{30}{figure.caption.29}}
\newlabel{fig:noted-figure}{{4.4}{30}{Visualization output under illumination variation scenario\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Example frame where DLIB method fails}}}{30}{figure.caption.29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output}}}{30}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {四}Evaluation on Speaking Scenario}{30}{subsection.4.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Result under speaking scenario\relax }}{31}{table.caption.30}}
\newlabel{tab:simpletable}{{4.5}{31}{Result under speaking scenario\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ground truth analysis and visualization output under speaking scenario\relax }}{31}{figure.caption.31}}
\newlabel{fig:noted-figure}{{4.5}{31}{Ground truth analysis and visualization output under speaking scenario\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth analysis}}}{31}{figure.caption.31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output}}}{31}{figure.caption.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {五}Evaluation on Glass Wearing}{31}{subsection.4.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Result under glass wearing scenario\relax }}{31}{table.caption.32}}
\newlabel{tab:simpletable}{{4.6}{31}{Result under glass wearing scenario\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ground truth analysis and visualization output under glass wearing scenario\relax }}{32}{figure.caption.33}}
\newlabel{fig:noted-figure}{{4.6}{32}{Ground truth analysis and visualization output under glass wearing scenario\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ground truth analysis}}}{32}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output}}}{32}{figure.caption.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {六}Evaluation on Make Up}{32}{subsection.4.2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Result under make up scenario\relax }}{32}{table.caption.34}}
\newlabel{tab:simpletable}{{4.7}{32}{Result under make up scenario\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ground truth analysis and visualization output under different skin colors scenario\relax }}{33}{figure.caption.35}}
\newlabel{fig:noted-figure}{{4.7}{33}{Ground truth analysis and visualization output under different skin colors scenario\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization output}}}{33}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PSD of HR estimation}}}{33}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {七}Evaluation on Different Skin Colors}{33}{subsection.4.2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Result under different skin colors scenario\relax }}{33}{table.caption.36}}
\newlabel{tab:simpletable}{{4.8}{33}{Result under different skin colors scenario\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces visualization output under different skin colors scenario\relax }}{34}{figure.caption.37}}
\newlabel{fig:noted-figure}{{4.8}{34}{visualization output under different skin colors scenario\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Visualization output with light skin color}}}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visualization output with dark skin color}}}{34}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {第三节}Discussion of Results}{34}{section.4.3}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 五}Deriving Guideline for Further Studies}{36}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Impact of Recording Conditions}{36}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Guideline}{36}{section.5.2}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The guideline\relax }}{37}{table.caption.38}}
\newlabel{tab:simpletable}{{5.1}{37}{The guideline\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces The guideline(cont.)\relax }}{38}{table.caption.39}}
\newlabel{tab:simpletable}{{5.2}{38}{The guideline(cont.)\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 六}Innovative Method Aimed at Head Rotation Scenario}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {第一节}Algorithm Description}{39}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The distribution of facial landmarks detected by DLIB method\relax }}{39}{figure.caption.40}}
\newlabel{fig:noted-figure}{{6.1}{39}{The distribution of facial landmarks detected by DLIB method\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Two distributions of facial landmarks when rotating\relax }}{40}{figure.caption.41}}
\newlabel{fig:noted-figure}{{6.2}{40}{Two distributions of facial landmarks when rotating\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The landmarks get together}}}{40}{figure.caption.41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The landmarks outside the face region}}}{40}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {第二节}Evaluation and Result}{41}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results under head rotation scenario\relax }}{41}{table.caption.42}}
\newlabel{tab:simpletable}{{6.1}{41}{Results under head rotation scenario\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Visualization output under head rotation scenario\relax }}{41}{figure.caption.43}}
\newlabel{fig:noted-figure}{{6.3}{41}{Visualization output under head rotation scenario\relax }{figure.caption.43}{}}
\@writefile{toc}{\addvspace {12bp}}
\bibdata{bib/tex}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 七}Summary}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{mason2007electrocardiographic}{{1}{2007}{{Mason et~al.}}{{Mason, Ramseth, Chanter, Moon, Goodman, and Mendzelevski}}}
\bibcite{poh2010non}{{2}{2010}{{Poh et~al.}}{{Poh, McDuff, and Picard}}}
\bibcite{verkruysse2008remote}{{3}{2008}{{Verkruysse et~al.}}{{Verkruysse, Svaasand, and Nelson}}}
\bibcite{li2014remote}{{4}{2014}{{Li et~al.}}{{Li, Chen, Zhao, and Pietikainen}}}
\bibcite{asthana2013robust}{{5}{2013}{{Asthana et~al.}}{{Asthana, Zafeiriou, Cheng, and Pantic}}}
\bibcite{tomasi1991detection}{{6}{1991}{{Tomasi et~al.}}{{Tomasi and Kanade}}}
\bibcite{welch1967use}{{7}{1967}{{Welch}}{{}}}
\bibcite{hertzman1937photoelectric}{{8}{1937}{{Hertzman}}{{}}}
\bibcite{shelley2001pulse}{{9}{2001}{{Shelley et~al.}}{{Shelley and Shelley}}}
\bibcite{allen2007photoplethysmography}{{10}{2007}{{Allen}}{{}}}
\bibcite{de2013robust}{{11}{2013}{{de~Haan et~al.}}{{de~Haan and Jeanne}}}
\bibcite{tarvainen2002advanced}{{12}{2002}{{Tarvainen et~al.}}{{Tarvainen, Ranta-Aho, and Karjalainen}}}
\@writefile{toc}{\addvspace {12bp}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.44}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{kolata2001maximum}{{13}{2001}{{Kolata}}{{}}}
\bibcite{soleymani2012multimodal}{{14}{2012}{{Soleymani et~al.}}{{Soleymani, Lichtenauer, Pun, and Pantic}}}
\bibcite{de2014improved}{{15}{2014}{{De~Haan et~al.}}{{De~Haan and Van~Leest}}}
\bibcite{tarassenko2014non}{{16}{2014}{{Tarassenko et~al.}}{{Tarassenko, Villarroel, Guazzi, Jorge, Clifton, and Pugh}}}
\bibcite{tulyakov2016self}{{17}{2016}{{Tulyakov et~al.}}{{Tulyakov, Alameda-Pineda, Ricci, Yin, Cohn, and Sebe}}}
\bibcite{hsu2002face}{{18}{2002}{{Hsu et~al.}}{{Hsu, Abdel-Mottaleb, and Jain}}}
\bibcite{king2009dlib}{{19}{2009}{{King}}{{}}}
\bibcite{zhang2016multimodal}{{20}{2016}{{Zhang et~al.}}{{Zhang, Girard, Wu, Zhang, Liu, Ciftci, Canavan, Reale, Horowitz, Yang, et~al.}}}
\bibcite{valstar2010induced}{{21}{2010}{{Valstar et~al.}}{{Valstar and Pantic}}}
\bibcite{douglas2007humaine}{{22}{2007}{{Douglas-Cowie et~al.}}{{Douglas-Cowie, Cowie, Sneddon, Cox, Lowry, Mcrorie, Martin, Devillers, Abrilian, Batliner, et~al.}}}
\bibcite{koelstra2012deap}{{23}{2012}{{Koelstra et~al.}}{{Koelstra, Muhl, Soleymani, Lee, Yazdani, Ebrahimi, Pun, Nijholt, and Patras}}}
\ttl@finishall
